<!DOCTYPE html>
<html>
<head>
	<title>Utah McEntire - Online Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/style.css">
		<link href='https://fonts.googleapis.com/css?family=Tinos' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
		<script src="assets/script.js"></script>
</head>


<body>
<div class="container">
<div class="vl"></div>
<div class="background-div"></div>
	<form>
	<input type="radio" id="Slide1" name="slider" title="&nbsp;home"  checked="checked"/><br>
	<input type="radio" id="Slide2" name="slider" title="&nbsp;about"/><br>
	<input type="radio" id="Slide3" name="slider" title="&nbsp;skills"/><br>
	<input type="radio" id="Slide4" name="slider" title="&nbsp;projects"/><br>
	<input type="radio" id="Slide5" name="slider" title="&nbsp;contact"/>
	<div class="labels">
	
	<label for="Slide1" id="Slide1" class="Slide">
		<div class="content">
			<table><tr>
					<td><h1>Hello<br>I'm Utah</h1></td>
				</tr>
				<tr>
					<td><br>Full Stack Web & Software Developer</td>
				</tr>
			</table>
		</div>
	</label>

	<label for="Slide2" id="Slide2" class="Slide">
		<div class="content">
			<table>
				<tr>
					
					<td style="vertical-align: middle; padding: 20px;">
						<br><br><br><br>
						<div id="profilepic"><img src="assets/me.jpg" style="width: 30%; border-radius: 20%; margin-right: 10px; float: left;"></div>
						
						<p>Utah McEntire<br>
						Nashville, TN<br>
						Software Developer<br>
						B.S. in Computer Science<br>
						U.S. Navy Veteran</p>					
					</td>
				</tr>
				<tr>
					<td>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						I'm currently a senior at MTSU working towards a Bachelor's of Science 
						in Computer Science, on track to graduate in 2021. I'm most knowledgeable 
						in C/C++, but I'm also familiar with Python, PHP, JavaScript, HTML, and 
						CSS.
						<br><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						In 2016 finished a 5-year enlistment in the US Navy stationed in Pearl 
						Harbor as an Electronics Technician. The majority of my time was spent 
						maintaining and troubleshooting external long-range communication systems 
						onboard USS Hopper. I have extensive knowledge in electronic theory, advanced 
						troubleshooting methods, and gained leadership experience during my service 
						as well. I look forward to furthering my career in technology and connecting 
						with the people in it.</p>
					</td>
				</tr>
			</table>
		</div>
	</label>
	  
	<label for="Slide3" id="Slide3" class="Slide">
		<div class="content">
			<p>Lang:</p><br>
				<table style="text-align:center">
					<tr>
						<td><i class="devicon devicon-c-plain"></i></td>
						<td><i class="devicon devicon-cplusplus-plain"></i></td>
						<td><i class="devicon devicon-python-plain"></i></td>
						<td><i class="devicon devicon-javascript-plain"></i></td>
						<td><i class="devicon devicon-html5-plain"></i></td>
						<td><i class="devicon devicon-css3-plain"></i></td>
						<!--td><p>(C, C++, Python, JavaScript, HTML5, CSS3)</p></td>-->
					</tr>
				</table>
			<br><br><br>
			<p>Tech:</p><br>
			<table style="text-align:center">
				<tr>
					<td><i class="devicon devicon-git-plain"></i></td>
					<td><i class="devicon devicon-linux-plain"></i></td>
					<td><i class="devicon devicon-atom-plain"></i></td>
					<td><i class="devicon devicon-visualstudio-plain"></i></td>
					<!--<td><P>(Git, Linux, Atom, Visual Studio)</p></td>-->
				</tr>
			</table>
			
		</div>
	</label>
	  
	<label for="Slide4" id="Slide4" class="Slide">
		<div class="content">
		<br><br><br>
			<table>
				<tr>
					<tr><td style="padding: 0 10 5 0;"><a href="https://github.com/UtahMcEntire/skeletonplusplus" target="_blank"><i class="fa fa-skull"></i> Skeleton++</a></td></tr>
				</tr>
				<tr>
					<td style="padding: 5 5 0 5;">C++</td>
				</tr>
				<tr>
					<td   style="padding: 5 5 0 5;">Windows program that writes the beginnings of a C++ program. It is able to set up
					functions, parameters, classes, pass by reference/value, and libraries. All the user
					has to do is write the function body.
					<br>
					(online version still in progress)
					<br><br><br>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 10 5 0;"><a href="https://jordanstickler.wordpress.com" target="_blank"><i class="devicon-wordpress-plain"></i> JordanStickler.wordpress.com</a></td>
				</tr>
				<tr>
					<td  style="padding: 5 5 0 5;">Wordpress</td>
				</tr>
				<tr>
					<td  style="padding: 5 5 0 5;">A basic wordpress gallery for a commercial and children's book illustrator.
					<br><br><br>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 10 5 0;"><a>☎ um92.dev</a></td>
				</tr>
				<tr>
					<td  style="padding: 5 5 0 5;">HTML, CSS, JavaScript</td>
				</tr>
				<tr>
					<td  style="padding: 5 5 0 5;">This website!</td>
				</tr>
			</table>
			
		</div>
	</label>
	  
	<label for="Slide5" id="Slide5" class="Slide">
		<div class="content">
		<table id="contacttable">
			<tr>
				<td style="width: 50px;">
					<h1><a href="https://linked.com/in/utahmcentire/" style="font-size: 2rem;" target="_blank"><i class="fa fa-linkedin"></i></a></h1>
				</td>
				<td colspan="2">
					<p><a href="https://linked.com/in/utahmcentire/" style="font-size: 2rem;" target="_blank">linkedin.com/in/utahmcentire</a></p>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>
					<h1><a href="mailto:utahmcentire@gmail.com" style="font-size: 2rem;" target="_blank"><i class="fa fa-envelope"></i></a></h1>
				</td>
				<td style="width: 220px;"></td>
				<td colspan="2">
					<p><a href="mailto:utahmcentire@gmail.com" style="font-size: 2rem;" target="_blank">utahmcentire@gmail.com</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<h1><a href="https://github.com/utahmcentire" style="font-size: 2rem;" target="_blank"><i class="fa fa-github"></i></a></h1>
				</td>
				<td colspan="2" style="text-align:right">
					<p><a href="https://github.com/utahmcentire" style="font-size: 2rem;" target="_blank">github.com/utahmcentire</a></p>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>
					<h1><i class="fa fa-mobile" style="font-size: 3rem;"></i></h1>
				</td>
				<td></td>
				<td></td>
				<td>
					<h1>(615) 618-5949</h1>
				</td>
			</tr>
		</table>
		
		<table id="mobilecontacttable" style="text-align:center">
			<tr>
				<td>
					<br><br><h1><a href="https://linked.com/in/utahmcentire/" style="font-size: 3rem;" target="_blank"><i class="fa fa-linkedin"></i></a></h1>
				</td>
			</tr>
			<tr>
				<td>
					<br><br><h1><a href="mailto:utahmcentire@gmail.com" style="font-size: 3rem;" target="_blank"><i class="fa fa-envelope"></i></a></h1>
				</td>
			</tr>
			<tr>
				<td>
					<br><br><h1><a href="https://github.com/utahmcentire" style="font-size: 3rem;" target="_blank"><i class="fa fa-github"></i></a></h1>
				</td>
			</tr>
			<tr>
				<td><br><br><h1><a href"tel:6156185949"><i class="fa fa-mobile" style="font-size: 5rem;" target="_blank"></i></a></h1></td>
			</tr>
		</table>
		</div>
	</label>
	  
	</div>
	</form>

</div>
</body>
</html>